{
    "python.languageServer": "Pylance",
    "emmet.includeLanguages": {"django-html" : "html"},
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true
      }
}